; PLEASE NOTE EVERYTHING IS CASE SENSITIVE

[STEAM]
; Example: FireBoy343
username = Ingmar

; Example: C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo
csgoPath = C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo

[CSGO]
; Example: x
voiceKey = x

; Example: TEAM + TEAM_DEAD
prefixes = TEAM + TEAM_DEAD
; list of available prefixes (all of the prefixes can be combined as shown above):

; TEAM       =   (Counter-Terrorist) (Terrorist)               [Team chat only]
; TEAM_DEAD  =   *DEAD*(Counter-Terrorist) *DEAD*(Terrorist)   [Dead team chat only]
; ALL        =   (username)                                    [All chat only]
; ALL_DEAD   =   *DEAD* (username)                             [Dead all chat only]

[BINDS]
; Example: f10
stopRunning = f10

; Example: f8
pauseToggle = f8

; Example: f2 (can be left empty)
cleanLogFile =
; Example: f1 (can be left empty)
emptyLogFile =